1-1-1-F/1/1/10.0/1/imeth/pathirana/imethp2@gmail.com
1-2-1-F/2/1/20.0/1/imeth/pathirana/imethp2@gmail.com
1-3-1-F/3/1/30.0/1/imeth/pathirana/imethp2@gmail.com
1-1-2-H/1/2/5.0/1/imeth/pathirana/imethp2@gmail.com
1-2-2-H/2/2/10.0/1/imeth/pathirana/imethp2@gmail.com
1-3-2-H/3/2/15.0/1/imeth/pathirana/imethp2@gmail.com
2-1-3-F/1/3/10.0/2/chathurdha/divyangi/cdt@gmail.com
2-2-3-F/2/3/20.0/2/chathurdha/divyangi/cdt@gmail.com
2-3-3-F/3/3/30.0/2/chathurdha/divyangi/cdt@gmail.com
2-1-4-H/1/4/5.0/2/chathurdha/divyangi/cdt@gmail.com
2-2-4-H/2/4/10.0/2/chathurdha/divyangi/cdt@gmail.com
2-3-4-H/3/4/15.0/2/chathurdha/divyangi/cdt@gmail.com
